# mbatis-generator

./: pom.xml
src/main/java/com/ego/mapper/: AdminMapper.java  BrandMapper.java  BrandMapper.xml  GoodsImagesMapper.java  GoodsMapper.java  GoodsMapper.xml  OrderGoodsMapper.java  OrderGoodsMapper.xml  OrderMapper.java  OrderMapper.xml
src/main/java/com/ego/util/: GeneratorSqlUtil.java
src/main/resources/: generator-mysql.xml
